{
  "name": "meet-trace",
  "version": "1.1.0",
  "description": "Live captions with free on-device translation for Google Meet and Microsoft Teams, plus meeting history and YouTube transcripts.",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "build": "wxt build",
    "zip": "wxt zip",
    "postinstall": "wxt prepare"
  },
  "keywords": [
    "chrome-extension",
    "google-meet",
    "caption",
    "translation"
  ],
  "license": "MIT",
  "packageManager": "pnpm@10.18.3",
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@types/chrome": "^0.1.32",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "autoprefixer": "^10.4.23",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "wxt": "^0.20.13"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "sonner": "^2.0.7"
  }
}
